@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Raleway:wght@300&family=Roboto:wght@500&display=swap');

:root {
    --steve-color: rgb(77, 119, 255);
    --Yo--color: black;
    --lo--color: blue;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
}

.btn {
    outline: none;
    padding: .4rem 1rem;
    border: none;
    font-size: 15px;
    color: white;
    background-color: var(--steve-color);
    border-radius: 9px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--Yo--color);
    color: white;
}

.ctu {
    outline: none;
    padding: 1rem 2rem;
    border: none;
    font-size: 15px;
    color: white;
    background-color: var(--steve-color);
    border-radius: 9px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 1.5rem;
}

.ctu:hover {
    background-color: var(--Yo--color);
    color: white;
}

.container {
    width: 100%;
    padding-inline: 1rem;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu {
    display: none;
}

nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 5rem;
    align-items: center;
}

.nav__logo span {
    color: var(--steve-color);
    font-weight: 800;
    font-size: 2rem;
}

.nav__links {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4rem;
    font-weight: 600;
}

.nav__links a {
    color: black;
    transition: .3s;
}

.nav__links a:hover {
    color: var(--steve-color);
    transform: translateY(3px);
}

/* styling nav and sign up */
.nav-sign {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

/* mobile link disappear */
.mobile-link-sign {
    display: none;
}

.header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
}

.content span {
    color: var(--steve-color);
}

.content p {
    margin-bottom: 2rem;
    line-height: 1.75rem;
}

.image {
    position: relative;
    text-align: center;
    isolation: isolate;
}

.image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: var(--steve-color);
    border-radius: 100%;
    z-index: -1;
}

.image img {
    width: 100%;
    max-width: 410px;
    margin-left: 5rem;
}

.image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--lo--color);
    background-color: var(--steve-color);
    border-radius: 100%;
}

.image__content__1 h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.image__content__2 {
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
    list-style: flex;
    display: grid;
    gap: 1rem;
}

.image__content__2 li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--Yo--color);
}

.image__content__2 span {
    font-size: 1.5rem;
    color: var(--steve-color);
}

/* service */
.service__header {
    margin-left: .01rem;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p {
    padding-top: 2rem;
    max-width: 600px;
    color: var(--Yo--color);
}

.service__grid {
    margin-top: 7rem;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--lo--color);
    background-color: var(--steve-color);
    transition: 0.3s;
    border-radius: 100%;
}

.service__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--Yo--color);
}

.service__card p {
    margin-bottom: 2rem;
    color: var(--Yo--color);
}

.service__card a {
    color: var(--steve-color);
}

.service__card a:hover {
    color: var(--lo--color);
}

.service__card:hover span {
    color: white;
    background-color: var(--lo--color);
}

/* About */
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    margin-bottom: 14rem;
    margin-top: 5rem;
}

.about__content h2 {

    margin-left: 35px;
    margin-top: 6rem;
}

.about__content p {
    margin-bottom: 10px;
    margin-left: 35px;
    color: var(--Yo--color);
    font-size: 15px;
    font-weight: 300;
}

.about__image img {
    width: 90%;
    height: 20%;
    margin-top: 6rem;
    border-radius: 10px;
}

/* why choose us */
.why__container {
    display: grid;
    margin-bottom: 5rem;
    margin-right: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why__container p {
    font-size: 15px;
    font-weight: 300;
}

.why__image img {
    max-height: 600px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}

.why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why__grid span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--steve-color);
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid span:hover {
    background-color: var(--steve-color);
    color: white;
}

.why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
/* contact us  */


@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        text-align: center;
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .nav__logo span {
        color: var(--steve-color);
        font-weight: 800;
        font-size: 1.5rem;
    }
}
